{
  "_catalog-126lpWTQ.js": {
    "file": "assets/catalog-126lpWTQ.js",
    "name": "catalog"
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/_components/Analytics.tsx": {
    "file": "assets/Analytics-DtzDDcjq.js",
    "name": "Analytics",
    "src": "app/_components/Analytics.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ]
  },
  "app/_components/ForcepsSelector.tsx": {
    "file": "assets/ForcepsSelector-DAXl_Y3X.js",
    "name": "ForcepsSelector",
    "src": "app/_components/ForcepsSelector.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_catalog-126lpWTQ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/_components/SitePage.tsx": {
    "file": "assets/SitePage-CG9UcaIU.js",
    "name": "SitePage",
    "src": "app/_components/SitePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/_components/Analytics.tsx",
      "_catalog-126lpWTQ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-CLN1AdYZ.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-B3Ue0Bkl.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "app/_components/Analytics.tsx",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-yNvMKVPa.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "app/_components/Analytics.tsx",
      "app/_components/SitePage.tsx",
      "app/_components/ForcepsSelector.tsx"
    ]
  }
}